{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=doctordb.c3eoy02guueq.me-south-1.rds.amazonaws.com;Database=DoctorInfo;User Id=admin;Password=Mmrsz12345;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=163.245.210.198;Database=DoctorInfo;User Id=DoctorDb;Password=Smart123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5000"
  //    }
  //  }
  //}
}
